{
  "name": "luaonbeans-cli",
  "version": "1.0.36",
  "description": "beans - Lua On Beans cli",
  "main": "index.js",
  "bin": {
    "beans": "./bin/beans"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@riotjs/cli": "^9.0.5",
    "@tailwindcss/cli": "^4.1.1",
    "chokidar": "^3.6.0",
    "colors": "^1.4.0",
    "lodash": "^4.17.21",
    "ws": "^8.14.2"
  }
}
