{
  "name": "luaonbeans-cli",
  "version": "1.0.23",
  "description": "beans - Lua On Beans cli",
  "main": "index.js",
  "bin": {
    "beans": "./bin/beans"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@riotjs/cli": "^9.0.5",
    "chokidar": "^3.6.0",
    "colors": "^1.4.0",
    "lodash": "^4.17.21",
    "tailwindcss": "^3.4.12",
    "yargs": "^17.7.2"
  }
}
